# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f66e387d3a4c75d40badf635763d1f57
APP_SECRET=98affc80a520506244ba1390809b3899
APP_SECRET=8e703acf0fd9eae14619c68804f2336e
APP_SECRET=98affc80a520506244ba1390809b3899
APP_SECRET=335d3295a15ba40590aad900aae336ac
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://root:@127.0.0.1:3306/handinyintegration"

#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
# Gmail SHOULD NOT be used on production, use it in development only.

# Utilisation de la DSN
#MAILER_DSN=gmail+smtp://anis.trabelsi@esprit.tn:zdoubida9@default?verify_peer=0
MAILER_URL=gmail://anis.trabelsi@esprit.tn:zdoubida9@localhost


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#########MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
MAILER_URL=gmail://chayma.bensaad@esprit.tn:223JFT2127@localhost
###> symfony/mailer ###
MAILER_DSN=smtp://7a33281aa03dae:182b842c5a24d5@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> symfony/mailer ###
#MAILER_DSN=smtp://benghanemoumaima:oumaima123@smtp.gmail.com:587
#MAILER_DSN=smtp://3760275f0be984:aefb3cbcaef319@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
 MAILER_DSN=gmail://chaima.lotfi@esen.tn:deutsch123LAMMA.almaniaaustraliachichije1@default
###< symfony/google-mailer ###
# .env
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://benghanemoumaima@gmail.com:fdczlxbuybghkevs@default
###< symfony/google-mailer ###
